extends html, php

snippet foreach "Blade foreach"
@foreach (\$${1:items} as \$${2:item})
	$0
@endforeach
endsnippet

snippet {{ "Blade echo" iA
{{ $1 }}$0
endsnippet

snippet if "Blade if"
@if ($1)
	$0
@endif
endsnippet

snippet @php "Php tag"
@php
	$0
@endphp
endsnippet

snippet @ "New tag"
@${1}
	$0
@end$1
endsnippet

snippet @section "Section tag"
@section($1)
	$0
@endsection
endsnippet

snippet i@section "Inline section tag"
@section($1, ${0:$1})
endsnippet

snippet errors: "Errors for form input"
:errors='@json(\$errors->get('$1'))'
endsnippet

snippet old "Old for form input"
old="{{ old('$1') }}"
endsnippet

snippet noe "Name, old, errors combo"
name="$1"
old="{{ old('${2:$1}') }}"
:errors='@json(\$errors->get('${3:$2}'))'
endsnippet

snippet nve "Name, value, errors combo"
name="$1"
value="{{ old('${2:$1}') }}"
:errors='@json(\$errors->get('${3:$2}'))'
endsnippet

snippet float-button "Floating button"
@include('includes/floating-button', [
	'url' => route('$1'),
	${2:'text' => __('${3:general.$4}')}
])
endsnippet

snippet can "Can blade directive"
@can ($1)
	$0
@endcan
endsnippet
