snippet opciones "Opciones para peticiones"
$opciones = array(
	'http' => array(
		'method' => '$1',
		'header' => 'Cookie: ' . $_SERVER['HTTP_COOKIE']
	)
);
endsnippet

snippet array "Arreglo"
array($0);
endsnippet

snippet while "While loop"
while ($1)
{
	$0
}
endsnippet

snippet method "Method"
public function $1($2)
{
	$0
}
endsnippet

snippet prop "Property"
protected \$${1:property}${2: = };
endsnippet

snippet item "Item of associative array"
'$1' => '${2:$1}',$0
endsnippet

snippet ctor "Constructor for php class"
public function __construct($1)
{
	$0
}
endsnippet

snippet descr "Add description to lang files"
'description' => '${1:En este lugar podrá encontrar $0}',
endsnippet
